<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .button {
            background-color: #0078e1;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #004f95;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:active {
            background-color: #349bf5;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #ps {
            color: grey;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Восстановление пароля</h2>
        <p>
            Здравствуйте, {{ user_name }}! <br>
            Вы получили это письмо, так как запросили восстановление аккаунта.<br>
            Кнопкой ниже Вы можете сбросить свой пароль.
        </p>
        <a href="{{ url_for_confirm }}" class="button">Сбросить пароль</a>
        <p id="ps">Если это письмо было отправлено Вам по ошибке, пожалуйста, проигнорируйте его.
            <br>
            Academy Cloud - система онлайн обучения учебным дисциплинам
            <br>
            Ссылка действительна 12 часов
        </p>
    </div>
</body>
</html>
